@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
   
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 5px;
  
}
.navheading{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 26px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;

}
.first-button{
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    height: 45px;
width: 90px;
cursor: pointer;

}
.first-button:hover  {
    background: rgb(135, 229, 182);
}
.btn{
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}
.bangladesh{
    height: 520.60px;
    width: 1230px;
    border-radius: 24px;

background: rgb(198, 228, 214);
margin: 5px;
}
.sub-title-text-content{
color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 18px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
text-align: left;


}
.title-text-content{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 46px;
font-weight: 700;
line-height: 57px;
letter-spacing: 0%;
text-align: left;
width: 500px;
display: flex;
flex-direction: column;
margin: 0px;
gap:16px;
}
.bangladesh-section{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 30px;
}
.common-button{
border-radius: 8px;

background: rgb(0, 106, 80);
/* Frame 2 */
position: static;
width: 220px;
height: 46px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 17px 34px 17px 34px;
flex: none;
order: 1;
flex-grow: 0;
margin: 24px 0px;
border: none;
cursor: pointer;
}
.common-button-text{
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 12px;
font-weight: 600;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
}
/* next sextion */
/* pillar of bangladesh
 */
.pillar-of-bangladesh{
    margin: 60px 5px;

}
.pillar-of-bangladesh-headiing{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
padding-left: 5px;
}
.cad-box-pillar-of-bangladesh{
    display: flex;
    gap: 20px;
}
.Infrastructure, .Innovation, .Empowerment, .Sustainability{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 12px;
    
    background: rgb(255, 255, 255);
    width: 33%;
    transition: transform 0.3s ease
    
}
.card-box-heading{
 color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
padding-left: 15px;
}
.card-box-text{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
/* padding: 15px; */
padding-left: 15px;
}
.card-box-image{
    margin: 20px;
}
.Sustainability:hover{
    background: rgb(248, 249, 197);
  transform: scale(1.1);
}
 .Empowerment:hover{
    
    
    background: rgb(209, 235, 223);
    transform: scale(1.1);
}
 .Innovation:hover{
    background: rgb(209, 235, 223);
    transform: scale(1.1);
    
}
.Infrastructure:hover{
    background: rgb(248, 249, 197);
    transform: scale(1.1);
    
}
.the-vesion-of-future{
    margin-top: 65px,5px;
}
.the-vesion-of-future-heading{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
padding: 10px;
}
.the-vesion-of-future-text{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
padding: 5px;
}
.card-box-the-vesion-of-bangladesh{
    display: flex;
    margin: 20px 10px;
    gap: 20px;
   
   
}
.card-box-content>button{
    border-radius: 8px;
    width: 100px;
    height: 35px;
    margin: 10px;
    cursor: pointer;
    border: none;
    margin-bottom: 10px;
}
.card-box-one{
    border-radius: 8px;

    background: rgb(84, 144, 245);
}

.card-box-two{
    border-radius: 8px;

background: rgb(9, 161, 92);

}
.card-box-three{
    border-radius: 8px;

    background: rgb(255, 194, 57);
}
#Digital-Transformation{
    box-sizing: border-box;
    border-radius: 16px;
    
    background: rgba(84, 144, 245, 0.2);
    width: 33%;
    transition: transform 0.3s ease;
}
#Green-Energy{
    box-sizing: border-box;
    border-radius: 16px;
    
    background: rgb(198, 228, 214);
    width: 33%;
    transition: transform 0.3s ease;
}
#Modern-Infrastructure{
    box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);
width: 33%;
transition: transform 0.3s ease;
}
#Digital-Transformation:hover{
    
    background: whitesmoke;
    transform: scale(1.1);
    border: 1px dotted black;
    
}
#Green-Energy:hover{
    background: whitesmoke;
    transform: scale(1.1);
    border: 1px dotted black;
}
#Modern-Infrastructure:hover{
    background: whitesmoke;
    transform: scale(1.1);
    border: 1px dotted black;
}
.donate{
    margin: 60px 5px;
}
.donate-heading{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
}
.donate-text{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
}
.donate-card-box{
display: flex;
justify-content: space-around;
}
.donate-card{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    width:220px;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
padding-top: 30px;
transition: transform 0.3s ease;
}
input[type="number"]{
    width:1000px;
    height: 55px;
    border-radius: 2px;
    box-sizing: border-box;
 border: 1px solid rgba(14, 14, 14, 0.15);
 background: rgb(255, 255, 255);
 margin: 28px;
   
}
input::placeholder{
 color: rgba(14, 14, 14, 0.3);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
}
.donate-text-button > button{
    width: 140px;
}
.donate-text-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.donate-card:hover{
    background: rgb(198, 228, 214);
    transform: scale(1.1);
    border: 1px solid black;
}
body{
    /* border: 2px solid ; */
}
.subscribe{
    border-radius: 24px;
    /* height: 295px; */
    margin: 60px 5px;

background: rgb(198, 228, 214);
}
.subscribe-input > button{
    height:px;
    width: 110px;
    margin: 0;
    height: 46px;
    border-radius: 0px 8px 8px 0px;
}
#email{
    border-radius: 8px 0px 0px 8px;

background: rgb(255, 255, 255);
height: 42px;
width: 600px;
border: none;
}
.subscribe-input{
    display: flex;
    margin: 60px 80px;
    justify-content: center;
    align-items: center;
}
.subscribe-text{
    padding: 60px;
}

/* .subscribe-text>p{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
width: 595px;
} */
 
/* section recent news */
.recent-news{
margin: 60px,5px;
}
.recent-news-heading{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 35px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
padding: 5px;
}
.recent-news-card-heading{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 30px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
padding: 5px;
}
.recent-news-text{
 color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
padding: 5px;
width: 620px;
}
.recent-news-card{
    border-radius: 24px;

background: rgb(255, 255, 255);
display: flex;
padding: 5px;
margin: 30px 10px;
border: 1px solid rgba(14, 14, 14, 0.15);
gap: 20px;

}
time{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
padding: 5px;
}
.image-aljazeera{
    margin:5px;
}
.image-control>img {
border-radius: 24px;
padding: 5px;




}
#button{
    width: 130px;
    margin: 5px;;
}
.recent-news-texts{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
padding: 5px;
}
footer{
    background: rgb(255, 255, 255);
}
.footer-heading{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 30px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
padding: 5px;
}
.footer-div> hr{
    width: 900px;
   
    
}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 5px;
}
.icon{
    display: flex;
    gap: 20px ;
    margin: 20px 10px;
    cursor: pointer;
}
.yunus{
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: url(./Image/quote-bg.png);
background-color: rgb(255, 255, 255);
background-position: left top;
background-repeat: no-repeat;

margin: 60px 5px;

}
.text-yunus{
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
padding: 10px;
}
.heading-yunus{
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
padding: 10px;
}
   

table{
    border: 2px solid rgba(14, 14, 14, 0.15); ;
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;

}
/* #th{
 text-align: right;
}
th{
    text-align: left;
    padding-right: 20px;

} */
thead{
    text-align: left;
    background: rgb(198, 228, 214);
    border-collapse: collapse;
    padding: 10px;
    height: 50px;
    
   
}
td{
    height: 50px;
    border: 2px solid rgba(14, 14, 14, 0.15);
    padding: 10px;
   

}
.table{
border-radius: 16px;
background: rgb(255, 255, 255);
border: 2px solid rgba(14, 14, 14, 0.15); 
padding: 20px 60px;
}
/* .flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5px;
} */
option {
box-sizing: border-box;
border: 1px solid rgb(14, 14, 14);
border-radius: 4px;

background: rgb(198, 228, 214);
height: 20px;

}
select {
    box-sizing: border-box;
    border: 1px solid rgb(14, 14, 14);
    border-radius: 4px;
    
    background: rgb(198, 228, 214);
    height: 40px;
    width: 110px;
    
    }
    #background{
        background: rgb(198, 228, 214);
    }
    button:hover{
    
        background: rgb(218, 224, 128);
  
    }
 